'use strict'

/**
 * Теорія:
 * 1. Чому для роботи з input не рекомендується використовувати клавіатуру?
 * Для обробки взаємодії користувача з елементами input існує однойменна подія (input),
 * яку варто використовувати для цієї мети.
 *
 * Завдання
 * Реалізувати функцію підсвічування клавіш. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
 *
 * Технічні вимоги:
 * У файлі index.html лежить розмітка для кнопок.
 * Кожна кнопка містить назву клавіші на клавіатурі
 * Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір.
 * При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною.
 * Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. Далі, користувач натискає S,
 * і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною. *
 * */

window.addEventListener('keydown', (ev) => {
    document.querySelectorAll('.btn').forEach(el => {
        el.style.backgroundColor = 'black';
    })
    let button = Array.from(document.querySelectorAll('.btn')).find(el => {
        return el.innerText.toLowerCase() === ev.key.toLowerCase();
    })
    button ? button.style.backgroundColor = 'blue' : false;
})


